<template name="prompt">
<head>
</head>
<body class="prompt">
    <div class="prompt__overlay" />
    <div class="prompt__content-wrapper" data-if="promptOpen">
        <div class="prompt__content">
            <h3>{{ promptHeader }}</h3>
            <p>{{ promptContent }}</p>
            <div class="prompt__controls">
                <button
                    autofocus="true"
                    id="prompt__confirm-button"
                    class="button button--success"
                    style="nav-left: none; nav-right: #prompt__cancel-button"
                >
                    <div class="button__label" id="prompt__confirm-button-label">{{ promptConfirmLabel }}</div>
                </button>
                <button
                    id="prompt__cancel-button"
                    class="button button--error"
                    style="nav-right: none; nav-left: #prompt__confirm-button"
                >
                    <div class="button__label" id="prompt__cancel-button-label">{{ promptCancelLabel }}</div>
                </button>
            </div>
        </div>
    </div>
</body>
</template>
