<rml>
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="recomp.rcss"/>
	<title>Inventory</title>
	<style>
		body
		{
			width: 100%;
			height: 100%;
		}

		/* Hide the window icon. */
		div#title_bar div#icon
		{
			display: none;
		}
		.flex-grid {
			display: flex;
		}
		.col {
			flex: 1;
    		text-align: center;
		}
		#tab_graphics:selected {
			nav-down:#res_auto;
		}
	</style>
	<link type="text/template" href="config_menu/graphics.rml" />
	<link type="text/template" href="config_menu/controls.rml" />
	<link type="text/template" href="config_menu/sound.rml" />
	<link type="text/template" href="config_menu/debug.rml" />
</head>
<body class="window">
	<!-- <handle move_target="#document"> -->
		<div id="window" class="rmlui-window rmlui-window--hidden" style="display:flex; flex-flow: column; background-color:rgba(0,0,0,0)" onkeydown="config_keydown">
			<div class="centered-page" onclick="close_config_menu_backdrop">
				<div class="centered-page__modal">
					<tabset class="tabs" id="config_tabset">
						<tab class="tab" id="tab_graphics" autofocus>
							<div>Graphics</div>
							<div class="tab__indicator"></div>
						</tab>
						<panel class="config" data-model="graphics_model">
							<template src="config-menu__graphics" />
						</panel>
						<tab class="tab">
							<div>Controls</div>
							<div class="tab__indicator"></div>
						</tab>
						<panel class="config" data-model="controls_model">
							<template src="config-menu__controls" />
						</panel>
						<tab class="tab">
							<div>Sound</div>
							<div class="tab__indicator"></div>
						</tab>
						<panel class="config" >
							<template src="config-menu__sound" />
						</panel>
						<tab class="tab">
							<div>Debug</div>
							<div class="tab__indicator"></div>
						</tab>
						<panel class="config" data-model="debug_model">
							<template src="config-menu__debug" />
						</panel>
					</tabset>
					<!-- Close button absolutely positioned on top right of modal -->
					<button
						class="icon-button config__exit-button"
						onclick="close_config_menu"
						style="z-index: 10000;"
					>
						<svg src="icons/X.svg" />
					</button>
				</div>
			</div>
			<div style="flex:0 1 80dp;display:flex; justify-content: space-between; width:100%; max-width:800dp; align-self:center;">
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x2424;&#x242B;</span><span style="font-size:24dp;">Navigate</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242E;</span><span style="font-size:24dp;">Accept</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242F;</span><span style="font-size:24dp;">Exit</span></label>
				<!-- <label><span style="font-family:promptfont;">&#x21F3;</span> Navigate</label>
				<label><span style="font-family:promptfont;">&#x21A7;</span> Accept</label> -->
			</div>
		</div>
	<!-- </handle> -->
	<!-- <handle size_target="#document" style="position: absolute; width: 16dp; height: 16dp; bottom: 0px; right: 0px; cursor: resize;"></handle> -->
</body>
</rml>
