<rml>
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="recomp.rcss"/>
	<title>Inventory</title>
	<style>
		body
		{
			width: 100%;
			height: 100%;
		}

		/* Hide the window icon. */
		div#title_bar div#icon
		{
			display: none;
		}
		.flex-grid {
			display: flex;
		}
		.col {
			flex: 1;
    		text-align: center;
		}
		#tab_graphics:selected {
			nav-down:#res_auto;
		}
	</style>
</head>
<body class="window">
	<!-- <handle move_target="#document"> -->
		<div id="window" style="display:flex; flex-flow: column; background-color:rgba(0,0,0,0)" onkeydown="config_keydown">
			<div class="centered-page">
				<tabset class="centered-page__modal tabs" id="config_tabset">
					<tab class="tab" id="tab_graphics" autofocus>
						<div>Graphics</div>
						<div class="tab__indicator"></div>
					</tab>
					<panel class="config" data-model="graphics_model">
						<form class="config__form">
							<div class="config__wrapper">
								<div class="config__row">
									<div class="config-option">
										<label class="config-option__title">Resolution</label>
										<div class="config-option__list config-option__list">
											<input type="radio" name="resolution" data-checked="res_option" value="Original" id="res_original" style="nav-left:none;nav-up:#tab_graphics"/>
											<label class="config-option__tab-label" for="res_original">Original</label>
											<input type="radio" name="resolution" data-checked="res_option" value="Original2x" id="res_2x" style="nav-up:#tab_graphics"/>
											<label class="config-option__tab-label" for="res_2x">Original 2x</label>
											<input type="radio" name="resolution" data-checked="res_option" value="Auto" id="res_auto" style="nav-down:#ar_expand;nav-up:#tab_graphics"/>
											<label class="config-option__tab-label" for="res_auto">Auto</label>
										</div>
									</div>
									<div class="config-option">
										<label class="config-option__title">Window Mode</label>
										<div class="config-option__list config-option__list">
											<input type="radio" name="windowmode" data-checked="wm_option" value="Windowed" id="wm_windowed" style="nav-up:#tab_graphics"/>
											<label class="config-option__tab-label" for="wm_windowed">Windowed</label>
											<input type="radio" name="windowmode" data-checked="wm_option" value="Fullscreen" id="wm_fullscreen" style="nav-right:none;nav-up:#tab_graphics"/>
											<label class="config-option__tab-label" for="wm_fullscreen">Fullscreen</label>
										</div>
									</div>
								</div>
								<div class="config__row">
									<div class="config-option">
										<label class="config-option__title">Aspect Ratio</label>
										<div class="config-option__list config-option__list">
											<input type="radio" name="aspectratio" data-checked="ar_option" value="Original" id="ar_original" style="nav-left:none"/>
											<label class="config-option__tab-label" for="ar_original">Original</label>
											<input type="radio" name="aspectratio" data-checked="ar_option" value="Expand" id="ar_expand" style="nav-up:#res_2x"/>
											<label class="config-option__tab-label" for="ar_expand">Expand</label>
										</div>
									</div>
									<div class="config-option">
										<label class="config-option__title">MS Anti-Aliasing</label>
										<div class="config-option__list config-option__list">
											<input type="radio" name="antialiasing" data-checked="msaa_option" value="None" id="msaa_none" style="nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="msaa_none">None</label>
											<input type="radio" name="antialiasing" data-checked="msaa_option" value="MSAA2X" id="msaa_2x" style="nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="msaa_2x">2x</label>
											<input type="radio" name="antialiasing" data-checked="msaa_option" value="MSAA4X" id="msaa_4x" style="nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="msaa_4x">4x</label>
											<input type="radio" name="antialiasing" data-checked="msaa_option" value="MSAA8X" id="msaa_8x" style="nav-right:none;nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="msaa_8x">8x</label>
										</div>
									</div>
								</div>
								
								<div class="config__row">
									<div class="config-option">
										<label class="config-option__title">Framerate</label>
										<div class="config-option__list config-option__list">
											<input type="radio" name="refreshrate" data-checked="rr_option" value="Original" id="rr_original" style="nav-left:none;nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="rr_original">Original</label>
											<input type="radio" name="refreshrate" data-checked="rr_option" value="Display" id="rr_display" style="nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="rr_display">Display</label>
											<input type="radio" name="refreshrate" data-checked="rr_option" value="Manual" id="rr_manual" style="nav-up:#ar_expand;nav-down:#apply_button"/>
											<label class="config-option__tab-label" for="rr_manual">Manual</label>
										</div>
										<div data-if="rr_option=='Manual'" class="config-option__range-wrapper config-option__list">
											<label class="config-option__range-label">{{rr_manual_value}}</label>
											<input id="rr_manual_input" type="range" min="20" max="360" style="flex:1;margin: 0dp;nav-up:auto;nav-down:auto;" data-value="rr_manual_value"/>
										</div>
									</div>
								</div>
							</div>
							<div class="config__footer">
								<div>
									<button
										class="button button--secondary"
										nav-return="rr_manual"
										data-attrif-disabled="!options_changed"
										onclick="apply_options"
										id="apply_button"
									>
										<div class="button__label">Apply</div>
									</button>
								</div>
							</div>
						</form>
					</panel>
					<tab class="tab">
						<div>Controls</div>
						<div class="tab__indicator"></div>
					</tab>
					<panel class="config" data-model="controls_model">
						<form class="config__form" style="display:block">
							<div id="input_row" data-for="input_bindings, i : inputs" style="display:block">
								<label class="config-option__title" style="display:inline-block;width:250dp">{{get_input_name(i)}}</label>
								<button data-for="cur_binding, j : input_bindings" data-event-click="set_input_binding(i,j)" class="button button--secondary label-md" style="font-family:promptfont;font-size:40dp;display:inline-block;height:50dp;width:150dp;padding:0dp;text-align:center">{{cur_binding}}</button>
								<button data-event-click="clear_input_bindings(i)" class="button button--secondary label-md" style="display:inline-block;height:50dp;width:150dp;padding:0dp;text-align:center">Delete</button>
							</div>
						</form>
					</panel>
					<tab class="tab">
						<div>Sound</div>
						<div class="tab__indicator"></div>
					</tab>
					<panel class="config" >
					</panel>
				</tabset>
			</div>
			<div style="flex:0 1 80dp;display:flex; justify-content: space-between; width:100%; max-width:800dp; align-self:center;">
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x2424;&#x242B;</span><span style="font-size:24dp;">Navigate</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242E;</span><span style="font-size:24dp;">Accept</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242F;</span><span style="font-size:24dp;">Exit</span></label>
				<!-- <label><span style="font-family:promptfont;">&#x21F3;</span> Navigate</label>
				<label><span style="font-family:promptfont;">&#x21A7;</span> Accept</label> -->
			</div>
		</div>
	<!-- </handle> -->
	<!-- <handle size_target="#document" style="position: absolute; width: 16dp; height: 16dp; bottom: 0px; right: 0px; cursor: resize;"></handle> -->
</body>
</rml>
