<rml>
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="recomp.rcss"/>
	<title>Inventory</title>
	<style>
		body
		{
			width: 100%;
			height: 100%;
		}

		/* Hide the window icon. */
		div#title_bar div#icon
		{
			display: none;
		}
		.flex-grid {
			display: flex;
		}
		.col {
			flex: 1;
    		text-align: center;
		}
		#tab_graphics:selected {
			nav-down:#res_auto;
		}
	</style>
</head>
<body class="window">
	<!-- <handle move_target="#document"> -->
		<div id="window" style="display:flex; flex-flow: column; text-align:center; background-color:rgba(0,0,0,0)">
			<div style="flex:1 1 auto">
				<tabset>
					<tab id="tab_graphics" autofocus>Graphics</tab>
					<panel>
						<form>
							<div class="option_container">
								<div class="option_row">
									<div class="option">
										<label style="padding:4dp;">Resolution</label><br/>
										<hr/>
										<div class="option_list">
											<input type="radio" name="resolution" id="res_original"/>
											<label for="res_original">Original</label>
											<input type="radio" name="resolution" id="res_2x" style="nav-down:#ar_expand"/>
											<label for="res_2x">Original 2x</label>
											<input type="radio" name="resolution" id="res_auto" style="nav-down:#ar_expand" checked="checked"/>
											<label for="res_auto">Auto</label>
										</div>
									</div>
									<div class="option">
										<label style="padding:4dp;">Window Mode</label><br/>
										<hr/>
										<div class="option_list">
											<input type="radio" name="windowmode" id="wm_windowed" style="nav-down:#msaa_none" checked="checked"/>
											<label for="wm_windowed">Windowed</label>
											<input type="radio" name="windowmode" id="wm_fullscreen" style="nav-right:none"/>
											<label for="wm_fullscreen">Fullscreen</label>
										</div>
									</div>
								</div>
								<div class="option_row">
									<div class="option">
										<label style="padding:4dp;">Aspect Ratio</label><br/>
										<hr/>
										<div class="option_list">
											<input type="radio" name="aspectratio" id="ar_original" style="nav-left:none"/>
											<label for="ar_original">Original</label>
											<input type="radio" name="aspectratio" id="ar_expand" style="nav-up:#res_2x" checked="checked"/>
											<label for="ar_expand">Expand</label>
										</div>
									</div>
									<div class="option">
										<label style="padding:4dp;">MS Anti-Aliasing</label><br/>
										<hr/>
										<div class="option_list">
											<input type="radio" name="antialiasing" id="msaa_none" checked="checked" style="nav-up:#wm_windowed;nav-left:none"/>
											<label for="msaa_none">None</label>
											<input type="radio" name="antialiasing" id="msaa_2x"/>
											<label for="msaa_2x">2x</label>
											<input type="radio" name="antialiasing" id="msaa_4x"/>
											<label for="msaa_4x">4x</label>
											<input type="radio" name="antialiasing" id="msaa_8x" style="nav-right:none"/>
											<label for="msaa_8x">8x</label>
										</div>
									</div>
								</div>
								
								<div class="option_row">
									<div class="option">
										<label style="padding:4dp;">Refresh Rate</label><br/>
										<hr/>
										<div class="option_list" style="flex-wrap: wrap;">
											<input type="radio" name="refreshrate" id="rr_original" style="nav-up:#ar_expand"/>
											<label for="rr_original">Original</label>
											<input type="radio" name="refreshrate" id="rr_display" style="nav-up:#ar_expand"/>
											<label for="rr_display">Display</label>
											<input type="radio" name="refreshrate" id="rr_manual" checked="checked" style="nav-up:#msaa_none;nav-right:none"/>
											<label for="rr_manual">Manual</label>
											<div style="flex-basis:100%;height:0"/>
											<input id="rr_manual_input" type="range" min="60" max="1000" style="font:normal;flex:1;nav-up:auto;nav-down:auto;width:100%" value="60"/>
										</div>
									</div>
								</div>
							</div>
						</form>
					</panel>
					<tab>Controls</tab>
					<panel>
					</panel>
					<tab>Sound</tab>
					<panel>
					</panel>
				</tabset>
			</div>
			<div style="flex:0 1 80dp;display:flex; justify-content: space-between; width:100%; max-width:800dp; align-self:center;">
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x2424;&#x242B;</span><span style="font-size:24dp;">Navigate</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242E;</span><span style="font-size:24dp;">Accept</span></label>
				<label style="text-align:center; font-size:24dp;"><span style="font-family:promptfont; font-size:40dp">&#x242F;</span><span style="font-size:24dp;">Exit</span></label>
				<!-- <label><span style="font-family:promptfont;">&#x21F3;</span> Navigate</label>
				<label><span style="font-family:promptfont;">&#x21A7;</span> Accept</label> -->
			</div>
		</div>
	<!-- </handle> -->
	<!-- <handle size_target="#document" style="position: absolute; width: 16dp; height: 16dp; bottom: 0px; right: 0px; cursor: resize;"></handle> -->
</body>
</rml>
