<template name="config-menu__general">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                    <!-- targeting mode -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)" id="conf-general__Targeting-Mode">
                        <label class="config-option__title">Targeting Mode</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="targeting_mode"
                                data-checked="targeting_mode"
                                value="Switch"
                                id="tm_switch"
                                style="nav-up: #tab_general; nav-down: #rumble_strength_input"
                            />
                            <label class="config-option__tab-label" for="tm_switch">Switch</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="targeting_mode"
                                data-checked="targeting_mode"
                                value="Hold"
                                id="tm_hold"
                                style="nav-up: #tab_general; nav-down: #rumble_strength_input"
                            />
                            <label class="config-option__tab-label" for="tm_hold">Hold</label>
                        </div>
                    </div>

                    <!-- rumble strength -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                        <label class="config-option__title">Rumble Strength</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{rumble_strength}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                id="rumble_strength_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="rumble_strength"
                            />
                        </div>
                    </div>

                    <!-- gyro sensitivity -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                        <label class="config-option__title">Gyro Sensitivity</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{gyro_sensitivity}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                id="gyro_sensitivity_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="gyro_sensitivity"
                            />
                        </div>
                    </div>

                    <!-- mouse sensitivity -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(3)">
                        <label class="config-option__title">Mouse Sensitivity</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{mouse_sensitivity}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(3)"
                                id="mouse_sensitivity_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="mouse_sensitivity"
                            />
                        </div>
                    </div>

                    <!-- background input -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)" id="conf-general__Background-Input">
                        <label class="config-option__title">Background Input</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="On"
                                id="bg_input_enabled"
                                style="nav-up: #mouse_sensitivity_input; nav-down: #autosave_enabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="Off"
                                id="bg_input_disabled"
                                style="nav-up: #mouse_sensitivity_input; nav-down: #autosave_disabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_disabled">Off</label>
                        </div>
                    </div>

                    <!-- autosave -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(5)">
                        <label class="config-option__title">Autosaving</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="autosave_mode"
                                data-checked="autosave_mode"
                                value="On"
                                id="autosave_enabled"
                                style="nav-up: #bg_input_enabled"
                            />
                            <label class="config-option__tab-label" for="autosave_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="autosave_mode"
                                data-checked="autosave_mode"
                                value="Off"
                                id="autosave_disabled"
                                style="nav-up: #bg_input_disabled"
                            />
                            <label class="config-option__tab-label" for="autosave_disabled">Off</label>
                        </div>
                    </div>
                </div>
                <!-- Descriptions -->
                <div class="config__wrapper">
                    <p data-if="cur_config_index == 0">
                        Controls how targeting enemies and objects works. <b>Switch</b> will start or stop targeting each time the target button is pressed. <b>Hold</b> will start when the target button is pressed and stop when the button is released. 
                    </p>
                    <p data-if="cur_config_index == 1">
                        Controls the strength of rumble when using a controller that supports it. <b>Setting this to zero will disable rumble.</b>
                    </p>
                    <p data-if="cur_config_index == 2">
                        Controls the sensitivity of gyro aiming when using items in first person for controllers that support it. <b>Setting this to zero will disable gyro.</b>
                        <br />
                        <br />
                        <b>Note: To recalibrate controller gyro, set the controller down on a still, flat surface for 5 seconds.</b>
                    </p>
                    <p data-if="cur_config_index == 3">
                        Controls the sensitivity of mouse aiming when using items in first person. <b>Setting this to zero will disable mouse aiming.</b>
                        <br />
                        <br />
                        <b>Note: This option does not allow mouse buttons to activate items. Mouse aiming is intended to be used with inputs that are mapped to mouse movement, such as gyro on Steam Deck.</b>
                    </p>
                    <p data-if="cur_config_index == 4">
                        Allows the game to read controller input when out of focus.
                        <br/>
                        <b>This setting does not affect keyboard input.</b>
                    </p>
                    <p data-if="cur_config_index == 5">
                        Turns on autosaving and prevents owl saves from being deleted on load. Autosaves act as owl saves and take up the same slot as they do.
                        <br/>
                        <br/>
                        Loading an autosave will place you in Clock Town or at the entrance of the current dungeon if you were in one.
                        <br/>
                        <br/>
                        <b>If autosaving is disabled, existing autosaves will be deleted when loaded.</b>
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
