<template name="config-menu__general">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                    <!-- targeting mode -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)" id="conf-general__Targeting-Mode">
                        <label class="config-option__title">Targeting Mode</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="targeting_mode"
                                data-checked="targeting_mode"
                                value="Switch"
                                id="tm_switch"
                                style="nav-up: #tab_general; nav-down: #rumble_strength_input"
                            />
                            <label class="config-option__tab-label" for="tm_switch">Switch</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="targeting_mode"
                                data-checked="targeting_mode"
                                value="Hold"
                                id="tm_hold"
                                style="nav-up: #tab_general; nav-down: #rumble_strength_input"
                            />
                            <label class="config-option__tab-label" for="tm_hold">Hold</label>
                        </div>
                    </div>

                    <!-- rumble strength -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                        <label class="config-option__title">Rumble Strength</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{rumble_strength}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                id="rumble_strength_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="rumble_strength"
                            />
                        </div>
                    </div>

                    <!-- gyro sensitivity -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                        <label class="config-option__title">Gyro Sensitivity</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{gyro_sensitivity}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                id="gyro_sensitivity_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="gyro_sensitivity"
                            />
                        </div>
                    </div>
                </div>
                <!-- Descriptions -->
                <div class="config__wrapper">
                    <p data-if="cur_config_index == 0">
                        Controls how targeting enemies and objects works. Switch will start or stop targeting each time the target button is pressed. Hold will start when the target button is pressed and stop when the button is released. 
                    </p>
                    <p data-if="cur_config_index == 1">
                        Controls the strength of rumble when using a controller that supports it. Setting this to zero will disable rumble.
                    </p>
                    <p data-if="cur_config_index == 2">
                        Controls the sensitivity of gyro when using a controller that supports it. Setting this to zero will disable gyro.
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
