<template name="config-menu__sound">
    <head>
    </head>
    <body>
        <form class="config__form">
            <div class="config__wrapper">
                <div class="config__row">
                    <div class="config-option">
                        <label class="config-option__title">Background Music Volume</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{bgm_volume}}</label>
                            <input class="nav-vert" id="bgm_volume_input" type="range" min="0" max="100" style="flex: 1; margin: 0dp;" data-value="bgm_volume"/>
                        </div>
                    </div>
                    <div class="config-option">
                        <label class="config-option__title">Low Health Beeps</label>
                        <div class="config-option__list">
                            <input type="radio" name="lhb" data-checked="low_health_beeps_enabled" value="1" id="lhb_on"/>
                            <label class="config-option__tab-label" for="lhb_on">On</label>
                            <input type="radio" name="lhb" data-checked="low_health_beeps_enabled" value="0" id="lhb_off"/>
                            <label class="config-option__tab-label" for="lhb_off">Off</label>
                        </div>
                        </div>
                </div>
            </div>
        </form>
    </body>
</template>
    